Lexing [TestLexer.java]
mLineNumber:20 col:1 --import--IMPORT--
token: mLineNumber 20, column 1, sym: 23
mLineNumber:20 col:8 --java--IDENTIFIER--
token: mLineNumber 20, column 8, sym: 98, value: 'java'
mLineNumber:20 col:12 --.--DOT--
token: mLineNumber 20, column 12, sym: 12
mLineNumber:20 col:13 --io--IDENTIFIER--
token: mLineNumber 20, column 13, sym: 98, value: 'io'
mLineNumber:20 col:15 --.--DOT--
token: mLineNumber 20, column 15, sym: 12
mLineNumber:20 col:16 --*--MULT--
token: mLineNumber 20, column 16, sym: 14
mLineNumber:20 col:17 --;--SEMICOLON--
token: mLineNumber 20, column 17, sym: 13
mLineNumber:21 col:1 --import--IMPORT--
token: mLineNumber 21, column 1, sym: 23
mLineNumber:21 col:8 --java_cup--IDENTIFIER--
token: mLineNumber 21, column 8, sym: 98, value: 'java_cup'
mLineNumber:21 col:16 --.--DOT--
token: mLineNumber 21, column 16, sym: 12
mLineNumber:21 col:17 --runtime--IDENTIFIER--
token: mLineNumber 21, column 17, sym: 98, value: 'runtime'
mLineNumber:21 col:24 --.--DOT--
token: mLineNumber 21, column 24, sym: 12
mLineNumber:21 col:25 --Symbol--IDENTIFIER--
token: mLineNumber 21, column 25, sym: 98, value: 'Symbol'
mLineNumber:21 col:31 --;--SEMICOLON--
token: mLineNumber 21, column 31, sym: 13
mLineNumber:29 col:1 --public--PUBLIC--
token: mLineNumber 29, column 1, sym: 24
mLineNumber:29 col:8 --class--CLASS--
token: mLineNumber 29, column 8, sym: 34
mLineNumber:29 col:14 --TestLexer--IDENTIFIER--
token: mLineNumber 29, column 14, sym: 98, value: 'TestLexer'
mLineNumber:29 col:24 --{--LBRACE--
token: mLineNumber 29, column 24, sym: 16
mLineNumber:32 col:3 --int--INT--
token: mLineNumber 32, column 3, sym: 5
mLineNumber:32 col:7 --intDec--IDENTIFIER--
token: mLineNumber 32, column 7, sym: 98, value: 'intDec'
mLineNumber:32 col:14 --=--EQ--
token: mLineNumber 32, column 14, sym: 18
mLineNumber:32 col:16 --37--INTEGER_LITERAL--
token: mLineNumber 32, column 16, sym: 93, value: '37'
mLineNumber:32 col:18 --;--SEMICOLON--
token: mLineNumber 32, column 18, sym: 13
mLineNumber:33 col:3 --long--LONG--
token: mLineNumber 33, column 3, sym: 6
mLineNumber:33 col:8 --longDec--IDENTIFIER--
token: mLineNumber 33, column 8, sym: 98, value: 'longDec'
mLineNumber:33 col:16 --=--EQ--
token: mLineNumber 33, column 16, sym: 18
mLineNumber:33 col:18 --37l--INTEGER_LITERAL--
token: mLineNumber 33, column 18, sym: 93, value: '37'
mLineNumber:33 col:21 --;--SEMICOLON--
token: mLineNumber 33, column 21, sym: 13
mLineNumber:34 col:3 --int--INT--
token: mLineNumber 34, column 3, sym: 5
mLineNumber:34 col:7 --intHex--IDENTIFIER--
token: mLineNumber 34, column 7, sym: 98, value: 'intHex'
mLineNumber:34 col:14 --=--EQ--
token: mLineNumber 34, column 14, sym: 18
mLineNumber:34 col:16 --0x0001--INTEGER_LITERAL--
token: mLineNumber 34, column 16, sym: 93, value: '1'
mLineNumber:34 col:22 --;--SEMICOLON--
token: mLineNumber 34, column 22, sym: 13
mLineNumber:35 col:3 --long--LONG--
token: mLineNumber 35, column 3, sym: 6
mLineNumber:35 col:8 --longHex--IDENTIFIER--
token: mLineNumber 35, column 8, sym: 98, value: 'longHex'
mLineNumber:35 col:16 --=--EQ--
token: mLineNumber 35, column 16, sym: 18
mLineNumber:35 col:18 --0xFFFFl--INTEGER_LITERAL--
token: mLineNumber 35, column 18, sym: 93, value: '65535'
mLineNumber:35 col:25 --;--SEMICOLON--
token: mLineNumber 35, column 25, sym: 13
mLineNumber:36 col:3 --int--INT--
token: mLineNumber 36, column 3, sym: 5
mLineNumber:36 col:7 --intOct--IDENTIFIER--
token: mLineNumber 36, column 7, sym: 98, value: 'intOct'
mLineNumber:36 col:14 --=--EQ--
token: mLineNumber 36, column 14, sym: 18
mLineNumber:36 col:16 --0377--INTEGER_LITERAL--
token: mLineNumber 36, column 16, sym: 93, value: '255'
mLineNumber:36 col:20 --;--SEMICOLON--
token: mLineNumber 36, column 20, sym: 13
mLineNumber:37 col:3 --long--LONG--
token: mLineNumber 37, column 3, sym: 6
mLineNumber:37 col:8 --longOc--IDENTIFIER--
token: mLineNumber 37, column 8, sym: 98, value: 'longOc'
mLineNumber:37 col:15 --=--EQ--
token: mLineNumber 37, column 15, sym: 18
mLineNumber:37 col:17 --007l--INTEGER_LITERAL--
token: mLineNumber 37, column 17, sym: 93, value: '7'
mLineNumber:37 col:21 --;--SEMICOLON--
token: mLineNumber 37, column 21, sym: 13
mLineNumber:38 col:3 --int--INT--
token: mLineNumber 38, column 3, sym: 5
mLineNumber:38 col:7 --smallest--IDENTIFIER--
token: mLineNumber 38, column 7, sym: 98, value: 'smallest'
mLineNumber:38 col:16 --=--EQ--
token: mLineNumber 38, column 16, sym: 18
mLineNumber:38 col:18 ---2147483648--INTEGER_LITERAL--
token: mLineNumber 38, column 18, sym: 93, value: '-2147483648'
mLineNumber:38 col:29 --;--SEMICOLON--
token: mLineNumber 38, column 29, sym: 13
mLineNumber:40 col:3 --public--PUBLIC--
token: mLineNumber 40, column 3, sym: 24
mLineNumber:40 col:10 --static--STATIC--
token: mLineNumber 40, column 10, sym: 27
mLineNumber:40 col:17 --void--VOID--
token: mLineNumber 40, column 17, sym: 37
mLineNumber:40 col:22 --main--IDENTIFIER--
token: mLineNumber 40, column 22, sym: 98, value: 'main'
mLineNumber:40 col:26 --(--LPAREN--
token: mLineNumber 40, column 26, sym: 19
mLineNumber:40 col:27 --String--IDENTIFIER--
token: mLineNumber 40, column 27, sym: 98, value: 'String'
mLineNumber:40 col:34 --argv--IDENTIFIER--
token: mLineNumber 40, column 34, sym: 98, value: 'argv'
mLineNumber:40 col:38 --[--LBRACK--
token: mLineNumber 40, column 38, sym: 10
mLineNumber:40 col:39 --]--RBRACK--
token: mLineNumber 40, column 39, sym: 11
mLineNumber:40 col:40 --)--RPAREN--
token: mLineNumber 40, column 40, sym: 20
mLineNumber:40 col:42 --{--LBRACE--
token: mLineNumber 40, column 42, sym: 16
mLineNumber:42 col:5 --for--FOR--
token: mLineNumber 42, column 5, sym: 49
mLineNumber:42 col:9 --(--LPAREN--
token: mLineNumber 42, column 9, sym: 19
mLineNumber:42 col:10 --int--INT--
token: mLineNumber 42, column 10, sym: 5
mLineNumber:42 col:14 --i--IDENTIFIER--
token: mLineNumber 42, column 14, sym: 98, value: 'i'
mLineNumber:42 col:16 --=--EQ--
token: mLineNumber 42, column 16, sym: 18
mLineNumber:42 col:18 --0--INTEGER_LITERAL--
token: mLineNumber 42, column 18, sym: 93, value: '0'
mLineNumber:42 col:19 --;--SEMICOLON--
token: mLineNumber 42, column 19, sym: 13
mLineNumber:42 col:21 --i--IDENTIFIER--
token: mLineNumber 42, column 21, sym: 98, value: 'i'
mLineNumber:42 col:23 --<--LT--
token: mLineNumber 42, column 23, sym: 69
mLineNumber:42 col:25 --argv--IDENTIFIER--
token: mLineNumber 42, column 25, sym: 98, value: 'argv'
mLineNumber:42 col:29 --.--DOT--
token: mLineNumber 42, column 29, sym: 12
mLineNumber:42 col:30 --length--IDENTIFIER--
token: mLineNumber 42, column 30, sym: 98, value: 'length'
mLineNumber:42 col:36 --;--SEMICOLON--
token: mLineNumber 42, column 36, sym: 13
mLineNumber:42 col:38 --i--IDENTIFIER--
token: mLineNumber 42, column 38, sym: 98, value: 'i'
mLineNumber:42 col:39 --++--PLUSPLUS--
token: mLineNumber 42, column 39, sym: 58
mLineNumber:42 col:41 --)--RPAREN--
token: mLineNumber 42, column 41, sym: 20
mLineNumber:42 col:43 --{--LBRACE--
token: mLineNumber 42, column 43, sym: 16
mLineNumber:43 col:7 --try--TRY--
token: mLineNumber 43, column 7, sym: 54
mLineNumber:43 col:11 --{--LBRACE--
token: mLineNumber 43, column 11, sym: 16
mLineNumber:44 col:9 --System--IDENTIFIER--
token: mLineNumber 44, column 9, sym: 98, value: 'System'
mLineNumber:44 col:15 --.--DOT--
token: mLineNumber 44, column 15, sym: 12
mLineNumber:44 col:16 --out--IDENTIFIER--
token: mLineNumber 44, column 16, sym: 98, value: 'out'
mLineNumber:44 col:19 --.--DOT--
token: mLineNumber 44, column 19, sym: 12
mLineNumber:44 col:20 --println--IDENTIFIER--
token: mLineNumber 44, column 20, sym: 98, value: 'println'
mLineNumber:44 col:27 --(--LPAREN--
token: mLineNumber 44, column 27, sym: 19
mLineNumber:44 col:37 --"--STRING_LITERAL--
token: mLineNumber 44, column 37, sym: 97, value: 'Lexing ['
mLineNumber:44 col:38 --+--PLUS--
token: mLineNumber 44, column 38, sym: 60
mLineNumber:44 col:39 --argv--IDENTIFIER--
token: mLineNumber 44, column 39, sym: 98, value: 'argv'
mLineNumber:44 col:43 --[--LBRACK--
token: mLineNumber 44, column 43, sym: 10
mLineNumber:44 col:44 --i--IDENTIFIER--
token: mLineNumber 44, column 44, sym: 98, value: 'i'
mLineNumber:44 col:45 --]--RBRACK--
token: mLineNumber 44, column 45, sym: 11
mLineNumber:44 col:46 --+--PLUS--
token: mLineNumber 44, column 46, sym: 60
mLineNumber:44 col:49 --"--STRING_LITERAL--
token: mLineNumber 44, column 49, sym: 97, value: ']'
mLineNumber:44 col:50 --)--RPAREN--
token: mLineNumber 44, column 50, sym: 20
mLineNumber:44 col:51 --;--SEMICOLON--
token: mLineNumber 44, column 51, sym: 13
mLineNumber:45 col:9 --Scanner--IDENTIFIER--
token: mLineNumber 45, column 9, sym: 98, value: 'Scanner'
mLineNumber:45 col:17 --scanner--IDENTIFIER--
token: mLineNumber 45, column 17, sym: 98, value: 'scanner'
mLineNumber:45 col:25 --=--EQ--
token: mLineNumber 45, column 25, sym: 18
mLineNumber:45 col:27 --new--NEW--
token: mLineNumber 45, column 27, sym: 57
mLineNumber:45 col:31 --Scanner--IDENTIFIER--
token: mLineNumber 45, column 31, sym: 98, value: 'Scanner'
mLineNumber:45 col:38 --(--LPAREN--
token: mLineNumber 45, column 38, sym: 19
mLineNumber:45 col:39 --new--NEW--
token: mLineNumber 45, column 39, sym: 57
mLineNumber:45 col:43 --UnicodeEscapes--IDENTIFIER--
token: mLineNumber 45, column 43, sym: 98, value: 'UnicodeEscapes'
mLineNumber:45 col:57 --(--LPAREN--
token: mLineNumber 45, column 57, sym: 19
mLineNumber:45 col:58 --new--NEW--
token: mLineNumber 45, column 58, sym: 57
mLineNumber:45 col:62 --FileReader--IDENTIFIER--
token: mLineNumber 45, column 62, sym: 98, value: 'FileReader'
mLineNumber:45 col:72 --(--LPAREN--
token: mLineNumber 45, column 72, sym: 19
mLineNumber:45 col:73 --argv--IDENTIFIER--
token: mLineNumber 45, column 73, sym: 98, value: 'argv'
mLineNumber:45 col:77 --[--LBRACK--
token: mLineNumber 45, column 77, sym: 10
mLineNumber:45 col:78 --i--IDENTIFIER--
token: mLineNumber 45, column 78, sym: 98, value: 'i'
mLineNumber:45 col:79 --]--RBRACK--
token: mLineNumber 45, column 79, sym: 11
mLineNumber:45 col:80 --)--RPAREN--
token: mLineNumber 45, column 80, sym: 20
mLineNumber:45 col:81 --)--RPAREN--
token: mLineNumber 45, column 81, sym: 20
mLineNumber:45 col:82 --)--RPAREN--
token: mLineNumber 45, column 82, sym: 20
mLineNumber:45 col:83 --;--SEMICOLON--
token: mLineNumber 45, column 83, sym: 13
mLineNumber:47 col:9 --Symbol--IDENTIFIER--
token: mLineNumber 47, column 9, sym: 98, value: 'Symbol'
mLineNumber:47 col:16 --s--IDENTIFIER--
token: mLineNumber 47, column 16, sym: 98, value: 's'
mLineNumber:47 col:17 --;--SEMICOLON--
token: mLineNumber 47, column 17, sym: 13
mLineNumber:48 col:9 --do--DO--
token: mLineNumber 48, column 9, sym: 47
mLineNumber:48 col:12 --{--LBRACE--
token: mLineNumber 48, column 12, sym: 16
mLineNumber:49 col:11 --s--IDENTIFIER--
token: mLineNumber 49, column 11, sym: 98, value: 's'
mLineNumber:49 col:13 --=--EQ--
token: mLineNumber 49, column 13, sym: 18
mLineNumber:49 col:15 --scanner--IDENTIFIER--
token: mLineNumber 49, column 15, sym: 98, value: 'scanner'
mLineNumber:49 col:22 --.--DOT--
token: mLineNumber 49, column 22, sym: 12
mLineNumber:49 col:23 --debug_next_token--IDENTIFIER--
token: mLineNumber 49, column 23, sym: 98, value: 'debug_next_token'
mLineNumber:49 col:39 --(--LPAREN--
token: mLineNumber 49, column 39, sym: 19
mLineNumber:49 col:40 --)--RPAREN--
token: mLineNumber 49, column 40, sym: 20
mLineNumber:49 col:41 --;--SEMICOLON--
token: mLineNumber 49, column 41, sym: 13
mLineNumber:50 col:11 --System--IDENTIFIER--
token: mLineNumber 50, column 11, sym: 98, value: 'System'
mLineNumber:50 col:17 --.--DOT--
token: mLineNumber 50, column 17, sym: 12
mLineNumber:50 col:18 --out--IDENTIFIER--
token: mLineNumber 50, column 18, sym: 98, value: 'out'
mLineNumber:50 col:21 --.--DOT--
token: mLineNumber 50, column 21, sym: 12
mLineNumber:50 col:22 --println--IDENTIFIER--
token: mLineNumber 50, column 22, sym: 98, value: 'println'
mLineNumber:50 col:29 --(--LPAREN--
token: mLineNumber 50, column 29, sym: 19
mLineNumber:50 col:38 --"--STRING_LITERAL--
token: mLineNumber 50, column 38, sym: 97, value: 'token: '
mLineNumber:50 col:39 --+--PLUS--
token: mLineNumber 50, column 39, sym: 60
mLineNumber:50 col:40 --s--IDENTIFIER--
token: mLineNumber 50, column 40, sym: 98, value: 's'
mLineNumber:50 col:41 --)--RPAREN--
token: mLineNumber 50, column 41, sym: 20
mLineNumber:50 col:42 --;--SEMICOLON--
token: mLineNumber 50, column 42, sym: 13
mLineNumber:51 col:9 --}--RBRACE--
token: mLineNumber 51, column 9, sym: 17
mLineNumber:51 col:11 --while--WHILE--
token: mLineNumber 51, column 11, sym: 48
mLineNumber:51 col:17 --(--LPAREN--
token: mLineNumber 51, column 17, sym: 19
mLineNumber:51 col:18 --s--IDENTIFIER--
token: mLineNumber 51, column 18, sym: 98, value: 's'
mLineNumber:51 col:19 --.--DOT--
token: mLineNumber 51, column 19, sym: 12
mLineNumber:51 col:20 --sym--IDENTIFIER--
token: mLineNumber 51, column 20, sym: 98, value: 'sym'
mLineNumber:51 col:24 --!=--NOTEQ--
token: mLineNumber 51, column 24, sym: 75
mLineNumber:51 col:27 --sym--IDENTIFIER--
token: mLineNumber 51, column 27, sym: 98, value: 'sym'
mLineNumber:51 col:30 --.--DOT--
token: mLineNumber 51, column 30, sym: 12
mLineNumber:51 col:31 --EOF--IDENTIFIER--
token: mLineNumber 51, column 31, sym: 98, value: 'EOF'
mLineNumber:51 col:34 --)--RPAREN--
token: mLineNumber 51, column 34, sym: 20
mLineNumber:51 col:35 --;--SEMICOLON--
token: mLineNumber 51, column 35, sym: 13
mLineNumber:53 col:9 --System--IDENTIFIER--
token: mLineNumber 53, column 9, sym: 98, value: 'System'
mLineNumber:53 col:15 --.--DOT--
token: mLineNumber 53, column 15, sym: 12
mLineNumber:53 col:16 --out--IDENTIFIER--
token: mLineNumber 53, column 16, sym: 98, value: 'out'
mLineNumber:53 col:19 --.--DOT--
token: mLineNumber 53, column 19, sym: 12
mLineNumber:53 col:20 --println--IDENTIFIER--
token: mLineNumber 53, column 20, sym: 98, value: 'println'
mLineNumber:53 col:27 --(--LPAREN--
token: mLineNumber 53, column 27, sym: 19
mLineNumber:53 col:39 --"--STRING_LITERAL--
token: mLineNumber 53, column 39, sym: 97, value: 'No errors.'
mLineNumber:53 col:40 --)--RPAREN--
token: mLineNumber 53, column 40, sym: 20
mLineNumber:53 col:41 --;--SEMICOLON--
token: mLineNumber 53, column 41, sym: 13
mLineNumber:54 col:7 --}--RBRACE--
token: mLineNumber 54, column 7, sym: 17
mLineNumber:55 col:7 --catch--CATCH--
token: mLineNumber 55, column 7, sym: 55
mLineNumber:55 col:13 --(--LPAREN--
token: mLineNumber 55, column 13, sym: 19
mLineNumber:55 col:14 --Exception--IDENTIFIER--
token: mLineNumber 55, column 14, sym: 98, value: 'Exception'
mLineNumber:55 col:24 --e--IDENTIFIER--
token: mLineNumber 55, column 24, sym: 98, value: 'e'
mLineNumber:55 col:25 --)--RPAREN--
token: mLineNumber 55, column 25, sym: 20
mLineNumber:55 col:27 --{--LBRACE--
token: mLineNumber 55, column 27, sym: 16
mLineNumber:56 col:9 --e--IDENTIFIER--
token: mLineNumber 56, column 9, sym: 98, value: 'e'
mLineNumber:56 col:10 --.--DOT--
token: mLineNumber 56, column 10, sym: 12
mLineNumber:56 col:11 --printStackTrace--IDENTIFIER--
token: mLineNumber 56, column 11, sym: 98, value: 'printStackTrace'
mLineNumber:56 col:26 --(--LPAREN--
token: mLineNumber 56, column 26, sym: 19
mLineNumber:56 col:27 --System--IDENTIFIER--
token: mLineNumber 56, column 27, sym: 98, value: 'System'
mLineNumber:56 col:33 --.--DOT--
token: mLineNumber 56, column 33, sym: 12
mLineNumber:56 col:34 --out--IDENTIFIER--
token: mLineNumber 56, column 34, sym: 98, value: 'out'
mLineNumber:56 col:37 --)--RPAREN--
token: mLineNumber 56, column 37, sym: 20
mLineNumber:56 col:38 --;--SEMICOLON--
token: mLineNumber 56, column 38, sym: 13
mLineNumber:57 col:9 --System--IDENTIFIER--
token: mLineNumber 57, column 9, sym: 98, value: 'System'
mLineNumber:57 col:15 --.--DOT--
token: mLineNumber 57, column 15, sym: 12
mLineNumber:57 col:16 --exit--IDENTIFIER--
token: mLineNumber 57, column 16, sym: 98, value: 'exit'
mLineNumber:57 col:20 --(--LPAREN--
token: mLineNumber 57, column 20, sym: 19
mLineNumber:57 col:21 --1--INTEGER_LITERAL--
token: mLineNumber 57, column 21, sym: 93, value: '1'
mLineNumber:57 col:22 --)--RPAREN--
token: mLineNumber 57, column 22, sym: 20
mLineNumber:57 col:23 --;--SEMICOLON--
token: mLineNumber 57, column 23, sym: 13
mLineNumber:58 col:7 --}--RBRACE--
token: mLineNumber 58, column 7, sym: 17
mLineNumber:59 col:5 --}--RBRACE--
token: mLineNumber 59, column 5, sym: 17
mLineNumber:60 col:3 --}--RBRACE--
token: mLineNumber 60, column 3, sym: 17
mLineNumber:61 col:1 --}--RBRACE--
token: mLineNumber 61, column 1, sym: 17
mLineNumber:62 col:1 ----EOF--
token: mLineNumber 62, column 1, sym: 0
No errors.
