# pascalnide

./: .gitignore  Pascal N-IDE_signed.apk  README.md  TODO  build.gradle  gradle.properties  gradlew  gradlew.bat  large.pas  settings.gradle  test.pas  test.txt
app/: app-release.apk  build.gradle  google-services.json  install.bat  install.sh  proguard-rules.pro  text.txt
app-pro/: build.gradle  google-services.json
app-pro/src/main/: AndroidManifest.xml
app-pro/src/main/assets/: font.rar
app-pro/src/main/res/layout/: activity_create_shortcut.xml
app-pro/src/main/res/values/: strings.xml
app/release/: install.bat  output.json
app/src/main/: AndroidManifest.xml
app/src/main/assets/CodeSample/: library_description.json
app/src/main/assets/code_sample/: array.pas  arraytest.pas  backtrack.pas  case_of_statement.pas  char_to_ascii.pas  const.pas  content_description.json  crt_background.pas  crt_clearscreen.pas  crt_delay.pas  crt_goto_xy.pas  crt_text_color.pas  define_type.pas  dos_get_time.pas  file_test.pas  for_downto_statement.pas  for_statement.pas  function.pas  hello.pas  if_else_statement.pas  if_statement.pas  in_out.pas  inc_dec.pas  library_description.json  nested_functions.pas  procedure.pas  random.pas  repeat_until_statement.pas  string_to_int.pas  test_break.pas  test_exit.pas  while_statement.pas
app/src/main/assets/info/: help_translate.properties
app/src/main/assets/source/: preview.pas
app/src/main/assets/themes/: themes.properties
app/src/main/java/bytecodetesting/: point.java
app/src/main/res/drawable/: divider.xml  divider_drak.xml  dotted.xml  drawer_tab_item_background.xml  drawer_tab_item_bg_pressed.xml  drawer_tab_item_bg_selected.xml  drawer_tab_item_dark_background.xml  drawer_tab_item_dark_bg_pressed.xml  drawer_tab_item_dark_bg_selected.xml  gray_selectable_item_background.xml  group_select_indicator.xml  input_edittext_background.xml  panel.xml  splash.xml  white_selectable_item_background.xml
app/src/main/res/drawable-v21/: gray_selectable_item_background.xml  white_selectable_item_background.xml
app/src/main/res/layout/: acitivty_custom_theme.xml  activity_bluetooth_device.xml  activity_code_sample.xml  activity_console.xml  activity_create_shortcut.xml  activity_debug.xml  activity_document.xml  activity_donate.xml  activity_editor.xml  activity_exec.xml  activity_info.xml  activity_main.xml  activity_main2.xml  activity_main3.xml  activity_scanner.xml  activity_search_result_sample.xml  activity_select_file.xml  activity_select_theme.xml  activity_setting.xml  activity_splash.xml  activity_test.xml  activity_test2.xml  activity_test_console.xml  activity_theme_font.xml  activity_zxing_api.xml  app_bar_main.xml  app_bar_online_example.xml  appbar.xml  bluetooth_device_list.xml  calc_app.xml  code_entry.xml  code_hint.xml  code_theme_item.xml  code_view_item.xml  code_view_list_item.xml  console_nav.xml  content_code_sample.xml  content_debug.xml  content_editor.xml  content_editor2.xml  (+63 more)
app/src/main/res/layout-land/: activity_main.xml  app_bar_main.xml
app/src/main/res/layout-v21/: activity_info.xml
app/src/main/res/menu/: activity_select_file.xml  menu_build.xml  menu_code_sample.xml  menu_console.xml  menu_debug.xml  menu_editor_action.xml  menu_nav.xml  menu_theme.xml  menu_tool.xml  popup_new_file.xml
app/src/main/res/raw/: apache_license.txt  help_translate.xml  license.xml
app/src/main/res/values/: arrays.xml  attrs.xml  color_highlight.xml  colors.xml  colors_deep_purple_deep_orange.xml  dimens.xml  do_not_translate.xml  integers.xml  key_pref.xml  msg_error.xml  strings.xml  strings_.xml  strings_2.xml  stringsss.xml  styles.xml
app/src/main/res/values-cs/: msg_error.xml  strings.xml
app/src/main/res/values-es/: msg_error.xml  strings.xml
app/src/main/res/values-fr/: string.xml  strings.xml
app/src/main/res/values-id/: msg_error.xml  string.xml
app/src/main/res/values-in/: msg_error.xml  string.xml  strings.xml
app/src/main/res/values-ja/: string.xml  strings.xml
app/src/main/res/values-nl/: msg_error.xml  strings.xml
app/src/main/res/values-pt-rPT/: strings.xml
app/src/main/res/values-ro/: msg_error.xml  strings.xml
app/src/main/res/values-ru/: msg_error.xml  strings.xml
app/src/main/res/values-sk/: msg_error.xml  strings.xml
app/src/main/res/values-v16/: styles.xml
app/src/main/res/values-v21/: strings.xml  styles.xml
app/src/main/res/values-vi/: msg_error.xml  strings.xml
app/src/main/res/values-w820dp/: dimens.xml
app/src/main/res/values-zh-rCN/: msg_error.xml  strings.xml
app/src/main/res/xml/: pref_settings.xml  setting.xml  setting_console.xml  setting_editor.xml
app/src/test/java/: TestPascal.java
compiler/: build.gradle
compiler/src/main/res/layout/: activity_console.xml  activity_info.xml  code_theme_item.xml  fragment_editor.xml  header_layout.xml  item_debug_variable.xml  item_list_info.xml
compiler/src/main/res/menu/: menu_debug.xml  menu_nav.xml
compiler/src/main/res/raw/: help_translate.xml
compiler/src/main/res/values/: colors.xml  dimens.xml
compiler/src/main/res/values-cs/: strings.xml
compiler/src/main/res/xml/: setting_editor.xml
dexmaker-tests/: build.gradle
file_explorer/: build.gradle
file_explorer/src/main/: AndroidManifest.xml
file_explorer/src/main/res/layout/: path_button_item.xml  progress_layout.xml
file_explorer/src/main/res/menu/: explorer_menu.xml
file_explorer/src/main/res/values/: attrs.xml  dark_themes.xml  default_themes.xml  strings.xml  styles.xml
libCompiler/: .gitignore  build.gradle
libCompiler/src/main/: AndroidManifest.xml
libCompiler/src/main/assets/themes/: themes.properties
libCompiler/src/main/res/layout/: activity_code_sample.xml  activity_console.xml  activity_debug.xml  activity_editor.xml  activity_exec.xml  activity_font.xml  activity_online_examples.xml  activity_select_theme.xml  activity_test.xml  app_bar_main.xml  code_hint.xml  code_view_item.xml  content_debug.xml  custom_theme.xml  dialog_new_file.xml  dialog_show_error.xml  dialog_view_file.xml  fragment_code_sample.xml  (+18 more)
(+6519 files in other folders)
