<?xml version="1.0" encoding="utf-8"?><!--
  ~  Copyright 2017 Tran Le Duy
  ~
  ~ Licensed under the Apache License, Version 2.0 (the "License");
  ~ you may not use this file except in compliance with the License.
  ~ You may obtain a copy of the License at
  ~
  ~     http://www.apache.org/licenses/LICENSE-2.0
  ~
  ~ Unless required by applicable law or agreed to in writing, software
  ~ distributed under the License is distributed on an "AS IS" BASIS,
  ~ WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  ~ See the License for the specific language governing permissions and
  ~ limitations under the License.
  -->

<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">
    <PreferenceCategory android:title="General">
        <CheckBoxPreference
            android:defaultValue="false"
            android:key="usagetracking"
            android:summary="Allow anonymous usage tracking."
            android:title="Usage tracking" />
        <EditTextPreference
            android:defaultValue="0"
            android:key="use_service_port"
            android:numeric="integer"
            android:summary="Port to use for running server. Leave at 0 for random selection."
            android:title="Server Port"></EditTextPreference>
    </PreferenceCategory>
    <PreferenceCategory android:title="Script Manager">
        <CheckBoxPreference
            android:defaultValue="false"
            android:key="show_all_files"
            android:title="Show all files" />
        <CheckBoxPreference
            android:defaultValue="true"
            android:key="use_quick_menu"
            android:title="Use QuickActions Menu"></CheckBoxPreference>
    </PreferenceCategory>
    <PreferenceCategory android:title="Script Editor">
        <ListPreference
            android:defaultValue="@string/default_value_fontsize_preference"
            android:dialogTitle="@string/dialog_title_fontsize_preference"
            android:entries="@array/entries_fontsize_preference"
            android:entryValues="@array/entryvalues_fontsize_preference"
            android:key="editor_fontsize"
            android:summary="@string/summary_fontsize_preference"
            android:title="@string/title_fontsize_preference" />
        <CheckBoxPreference
            android:defaultValue="true"
            android:key="helpForceBrowser"
            android:summary="Force API Help to use default Android Browser"
            android:title="@string/help_force_browser"></CheckBoxPreference>
        <CheckBoxPreference
            android:defaultValue="true"
            android:key="enableAutoClose"
            android:summary="When enabled, quotes and brackets are automatically completed."
            android:title="@string/enable_auto_close"></CheckBoxPreference>
        <CheckBoxPreference
            android:key="editor_no_wrap"
            android:summary="Don't wrap text in editor"
            android:title="No Wrap"></CheckBoxPreference>
        <CheckBoxPreference
            android:defaultValue="false"
            android:key="editor_auto_indent"
            android:summaryOff="Auto Indent Disabled"
            android:summaryOn="Auto Indent Enabled"
            android:title="Auto Indent"></CheckBoxPreference>
    </PreferenceCategory>
    <PreferenceCategory android:title="Terminal">
        <EditTextPreference
            android:defaultValue="140"
            android:key="scrollback"
            android:summary="@string/pref_scrollback_summary"
            android:title="@string/pref_scrollback_title" />
        <EditTextPreference
            android:defaultValue="10"
            android:key="fontsize"
            android:title="@string/pref_fontsize_title" />

        <ListPreference
            android:defaultValue="Default"
            android:entries="@array/list_rotation"
            android:entryValues="@array/list_rotation_values"
            android:key="rotation"
            android:summary="@string/pref_rotation_summary"
            android:title="@string/pref_rotation_title" />
        <Preference
            android:key="color"
            android:summary="@string/summary_color_preference"
            android:title="@string/title_color_preference">
            <intent android:action="com.googlecode.android_scripting.PICK_TERMINAL_COLORS" />
        </Preference>
        <CheckBoxPreference
            android:defaultValue="false"
            android:key="fullscreen"
            android:summary="@string/pref_fullscreen_summary"
            android:title="@string/pref_fullscreen_title" />
        <ListPreference
            android:entries="@array/list_delkey"
            android:entryValues="@array/list_delkey_values"
            android:key="delkey"
            android:summary="@string/pref_delkey_summary"
            android:title="@string/pref_delkey_title" />
        <ListPreference
            android:defaultValue="Use right-side keys"
            android:entries="@array/list_keymode"
            android:entryValues="@array/list_keymode_values"
            android:key="keymode"
            android:summary="@string/pref_keymode_summary"
            android:title="@string/pref_keymode_title" />
        <ListPreference
            android:defaultValue="Ctrl+A then Space"
            android:entries="@array/list_camera"
            android:entryValues="@array/list_camera_values"
            android:key="camera"
            android:summary="@string/pref_camera_summary"
            android:title="@string/pref_camera_title" />
        <CheckBoxPreference
            android:defaultValue="true"
            android:key="keepalive"
            android:summary="@string/pref_keepalive_summary"
            android:title="@string/pref_keepalive_title" />
        <CheckBoxPreference
            android:defaultValue="true"
            android:key="bumpyarrows"
            android:summary="@string/pref_bumpyarrows_summary"
            android:title="@string/pref_bumpyarrows_title" />
        <CheckBoxPreference
            android:defaultValue="false"
            android:key="hidekeyboard"
            android:summary="@string/pref_hidekeyboard_summary"
            android:title="@string/pref_hidekeyboard_title" />
    </PreferenceCategory>
    <PreferenceCategory android:title="Terminal bell">
        <CheckBoxPreference
            android:defaultValue="true"
            android:key="bell"
            android:title="@string/pref_bell_title" />
        <org.connectbot.util.VolumePreference
            android:key="bellVolume"
            android:title="@string/pref_bell_volume_title" />
        <CheckBoxPreference
            android:defaultValue="true"
            android:key="bellVibrate"
            android:title="@string/pref_bell_vibrate_title" />
    </PreferenceCategory>
    <PreferenceCategory android:title="Trigger Behaviour">
        <CheckBoxPreference
            android:defaultValue="false"
            android:key="hideServiceNotifications"
            android:title="@string/pref_hide_notifications" />
    </PreferenceCategory>
</PreferenceScreen>