<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:icon="@drawable/ic_folder_white_24dp"
        android:title="@string/file"
        app:showAsAction="always">

        <menu>
            <item
                android:id="@+id/action_new_file"
                android:icon="@drawable/ic_fiber_new_white_24dp"
                android:title="@string/new_file" />
            <item
                android:id="@+id/action_save"
                android:icon="@drawable/ic_save_white_24dp"
                android:title="@string/save" />
            <item
                android:id="@+id/action_save_as"
                android:icon="@drawable/ic_save_white_24dp"
                android:title="@string/save_as" />
            <item
                android:id="@+id/action_auto_save"
                android:checkable="true"
                android:checked="true"
                android:enabled="false"
                android:icon="@drawable/ic_save_white_24dp"
                android:title="@string/auto_save" />

            <!--<item-->
            <!--android:id="@+id/action_open_file"-->
            <!--android:enabled="true"-->
            <!--android:icon="@drawable/ic_create_new_folder_white_24dp"-->
            <!--android:title="@string/open_file"-->
            <!--/-->
        </menu>
    </item>
    <item
        android:icon="@drawable/ic_edit_white_24dp"
        android:title="@string/edit"
        app:showAsAction="always">
        <menu>
            <item
                android:id="@+id/action_undo"
                android:icon="@drawable/ic_undo_white_24dp"
                android:title="@string/undo" />
            <item
                android:id="@+id/action_redo"
                android:icon="@drawable/ic_redo_white_24dp"
                android:title="@string/redo" />

            <item
                android:id="@+id/action_paste"
                android:icon="@drawable/ic_content_paste_white_24dp"
                android:title="@string/paste" />
            <item
                android:id="@+id/action_copy_all"
                android:icon="@drawable/ic_content_copy_white_24dp"
                android:title="@string/copy_all" />
        </menu>
    </item>
    <item
        android:icon="@drawable/ic_build_white_24dp"
        android:title="@string/tool"
        app:showAsAction="always">
        <menu>
            <item
                android:id="@+id/action_find"
                android:icon="@drawable/ic_search_white_24dp"
                android:title="@string/find" />

            <item
                android:id="@+id/action_find_and_replace"
                android:icon="@drawable/ic_find_replace_white_24dp"
                android:title="@string/find_replace" />
            <item
                android:id="@+id/action_goto_line"
                android:icon="@drawable/ic_format_list_numbered_white_24dp"
                android:title="@string/goto_line" />

            <item
                android:id="@+id/action_format"
                android:icon="@drawable/ic_format_indent_increase_white_24dp"
                android:title="@string/format_code" />
        </menu>
    </item>

    <item
        android:id="@+id/action_compile"
        android:icon="@drawable/ic_check_circle_white_24dp"
        android:title="@string/compile"
        app:showAsAction="always" />
    <item
        android:id="@+id/nav_run"
        android:icon="@drawable/ic_play_circle_outline_white_24dp"
        android:title="@string/run"
        app:showAsAction="always" />
    <item
        android:id="@+id/action_more_feature"
        android:icon="@drawable/ic_more_vert_white_24dp"
        android:title="@string/more_feature"
        app:showAsAction="always" />
</menu>