<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">

    <PreferenceCategory android:title="@string/code_editor">

        <SwitchPreference
            android:defaultValue="false"
            android:icon="@drawable/ic_wrap_text_white_24dp"
            android:key="@string/key_pref_word_wrap"
            android:summary="@string/word_wrap_desc"
            android:title="@string/word_wrap" />

        <SwitchPreference
            android:defaultValue="true"
            android:icon="@drawable/ic_format_list_numbered_white_24dp"
            android:key="@string/key_pref_show_line_number"
            android:summary="@string/show_line_desc"
            android:title="@string/show_line" />

        <SwitchPreference
            android:defaultValue="true"
            android:enabled="false"
            android:key="@string/key_show_hint"
            android:summary="@string/show_hint_desc"
            android:title="@string/show_hint" />

        <ListPreference
            android:defaultValue="16"
            android:entries="@array/font_size"
            android:entryValues="@array/font_size"
            android:icon="@drawable/ic_format_size_white_24dp"
            android:key="@string/key_pref_font_size"
            android:title="@string/font_z" />

        <ListPreference
            android:defaultValue="1"
            android:enabled="false"
            android:icon="@drawable/ic_font_download_white_24dp"

            android:key="@string/key_pref_font"
            android:title="@string/font" />

        <ListPreference
            android:defaultValue="@string/default_theme"
            android:entries="@array/code_themes"
            android:entryValues="@array/code_themes"
            android:icon="@drawable/ic_color_lens_white_24dp"
            android:key="@string/key_code_theme"
            android:title="@string/theme" />

        <SwitchPreference
            android:defaultValue="true"
            android:icon="@drawable/ic_arrow_back_white_24dp"
            android:key="@string/key_back_undo"
            android:title="@string/back_to_undo" />

    </PreferenceCategory>


    <PreferenceCategory android:title="@string/user_interface">
        <SwitchPreference
            android:icon="@drawable/ic_local_bar_white_24dp"
            android:defaultValue="false"
            android:enabled="false"
            android:key="@string/key_pref_hide_status_bar"
            android:summary="@string/hide_status_bar_desc"
            android:title="@string/hide_status_bar" />

        <ListPreference
            android:defaultValue="@string/lang_default"
            android:entries="@array/language_entry"
            android:entryValues="@array/language_code"
            android:icon="@drawable/ic_language_white_24dp"
            android:key="@string/key_pref_lang"
            android:title="@string/language" />


    </PreferenceCategory>
</PreferenceScreen>