<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <android.support.design.widget.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <android.support.v7.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:background="?attr/colorPrimary"
            app:layout_scrollFlags="enterAlways|scroll" />

    </android.support.design.widget.AppBarLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_behavior="@string/appbar_scrolling_view_behavior">

        <com.duy.pascal.frontend.view.BaseRecycleView
            android:id="@+id/recycler_view"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:paddingLeft="8dp"
            android:paddingRight="8dp">

        </com.duy.pascal.frontend.view.BaseRecycleView>

        <!--<com.gigamole.infinitecycleviewpager.HorizontalInfiniteCycleViewPager-->
        <!--android:id="@+id/recycler_view"-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="match_parent"-->
        <!--app:icvp_center_page_scale_offset="30dp"-->
        <!--app:icvp_max_page_scale="0.8"-->
        <!--app:icvp_medium_scaled="true"-->
        <!--app:icvp_min_page_scale="0.5"-->
        <!--app:icvp_min_page_scale_offset="5dp"-->
        <!--app:icvp_scroll_duration="500"/>-->
    </LinearLayout>

</android.support.design.widget.CoordinatorLayout>