<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginBottom="4dp"
    android:clipChildren="false"
    android:clipToPadding="false"
    android:foreground="?attr/selectableItemBackground"
    android:orientation="vertical"
    app:cardUseCompatPadding="true">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:clipChildren="false"
        android:clipToPadding="false"
        android:orientation="vertical">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:id="@+id/txt_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true"
                android:layout_gravity="center|start"
                android:layout_toLeftOf="@+id/img_play"
                android:padding="4dp"
                android:text="code sample"
                android:textAppearance="@style/Base.TextAppearance.AppCompat.Large" />

            <ImageView
                android:id="@+id/img_play"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignBottom="@+id/txt_title"
                android:layout_toLeftOf="@+id/img_edit"
                android:layout_toStartOf="@+id/img_edit"
                android:background="?android:attr/selectableItemBackground"
                android:contentDescription="@string/run"
                android:padding="4dp"
                android:src="@drawable/ic_play_arrow_white_24dp" />

            <ImageView
                android:id="@+id/img_edit"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentTop="true"
                android:layout_toLeftOf="@+id/img_copy"
                android:layout_toStartOf="@+id/img_copy"
                android:background="?android:attr/selectableItemBackground"
                android:contentDescription="@string/edit"
                android:padding="4dp"
                android:src="@drawable/ic_mode_edit_white_24dp" />

            <ImageView
                android:id="@+id/img_copy"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:layout_alignParentRight="true"
                android:layout_alignParentTop="true"
                android:background="?android:attr/selectableItemBackground"
                android:contentDescription="@string/copy"
                android:padding="4dp"
                android:src="@drawable/ic_content_copy_white_24dp" />

        </RelativeLayout>

        <com.ramotion.foldingcell.FoldingCell
            android:id="@+id/folding_cell"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <FrameLayout
                android:id="@+id/cell_content_view"
                android:layout_width="match_parent"
                android:layout_height="300dp">

                <com.duy.pascal.frontend.view.code_view.CodeView
                    android:id="@+id/code_view"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:editable="false" />
                ​
            </FrameLayout>

            <FrameLayout
                android:id="@+id/cell_title_view"
                android:layout_width="match_parent"
                android:layout_height="100dp">

                <com.duy.pascal.frontend.view.code_view.CodeView
                    android:id="@+id/code_view_small"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:editable="false"
                    android:minHeight="100dp" />
            </FrameLayout>
        </com.ramotion.foldingcell.FoldingCell>

    </LinearLayout>

</android.support.v7.widget.CardView>
