<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:weightSum="10"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context="com.duy.pascal.frontend.activities.EditorActivity">

    <com.duy.pascal.frontend.view.LockableScrollView
        android:id="@+id/vertical_scroll"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@+id/recycler_view"
        android:fillViewport="true"
     >


        <com.duy.pascal.frontend.view.code_view.CodeView
            android:id="@+id/edit_editor"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:bufferType="spannable"
            android:dropDownAnchor="@+id/app_bar"
            android:dropDownHeight="110dp"
            android:dropDownWidth="150dp"
            android:gravity="top|start"
            android:hint="@string/write_code_here"
            android:inputType="textMultiLine|textNoSuggestions"
            android:scrollbarSize="5dip"
            android:scrollbarStyle="insideInset"
            android:scrollbars="vertical" />

    </com.duy.pascal.frontend.view.LockableScrollView>

    <com.duy.pascal.frontend.view.SymbolListView
        android:id="@+id/recycler_view"
        android:layout_width="match_parent"
        android:layout_height="@dimen/bottom_editor_height"
        android:layout_alignParentBottom="true"
        android:layout_toRightOf="@+id/img_tab">

    </com.duy.pascal.frontend.view.SymbolListView>

    <android.support.v7.widget.AppCompatImageView
        android:id="@+id/img_tab"
        android:layout_width="@dimen/bottom_editor_height"
        android:layout_height="@dimen/bottom_editor_height"
        android:layout_alignParentBottom="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:background="#651fff"
        android:clickable="true"
        android:contentDescription="@string/tab"
        android:foreground="?attr/selectableItemBackground"
        android:scaleType="centerInside"
        app:srcCompat="@drawable/ic_keyboard_tab_white_24dp" />
</RelativeLayout>
