<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="16dp"
    android:weightSum="100"
    android:orientation="horizontal">

    <TextView
        android:layout_weight="50"
        android:text="sample"
        android:id="@+id/txt_name"
        android:layout_width="0dp"
        android:layout_height="16dp" />

    <TextView
        android:id="@+id/txt_value"
        android:layout_width="0dp"
        android:layout_height="16dp"
        android:layout_weight="50"
        android:text="sample" />
</LinearLayout>