<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:gravity="center_vertical|start"
    android:minHeight="50dp"
    android:paddingEnd="8dp"
    android:paddingLeft="8dp"
    android:paddingRight="8dp"
    android:paddingStart="8dp">

    <ImageView
        android:id="@android:id/icon"
        android:layout_width="40dp"
        android:layout_height="40dp" />

    <TextView
        android:id="@android:id/text1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:ellipsize="end"
        android:maxLines="1"
        android:paddingLeft="56dp"
        android:paddingStart="56dp"
        android:text="FILE NAME"
        android:textSize="15sp" />

    <TextView
        android:id="@android:id/text2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@android:id/icon"
        android:ellipsize="end"
        android:enabled="false"
        android:maxLines="1"
        android:paddingLeft="56dp"
        android:paddingStart="56dp"
        android:text="DETAIL 1"
        android:textSize="14sp" />

</RelativeLayout>
