<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/background"
    android:layout_width="match_parent"
    android:layout_height="20dp"
    android:background="#000"
    android:orientation="horizontal"
    android:weightSum="100">

    <TextView
        android:id="@+id/txt_name"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="99"
        android:text="sample"
        android:textColor="#FFF" />

    <TextView
        android:id="@+id/txt_value"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:textColor="#FFF" />
</LinearLayout>