<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="?android:attr/selectableItemBackground"
    android:gravity="center|start"
    android:orientation="horizontal">


    <LinearLayout
        android:id="@+id/picture_wrapper"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="28dp"
        android:orientation="vertical">

        <View
            android:layout_width="1dp"
            android:layout_height="16dp"
            android:layout_gravity="center_horizontal"
            android:background="#12558C" />

        <android.support.v7.widget.AppCompatImageView
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:scaleType="centerInside"
            app:srcCompat="@drawable/ic_content_copy_white_24dp" />

        <View
            android:id="@+id/bot_line"
            android:layout_width="1dp"
            android:layout_height="16dp"
            android:layout_gravity="center_horizontal"
            android:background="#12558C" />
    </LinearLayout>


    <TextView
        android:id="@+id/txt_name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:text="@string/code_sample"
        android:textSize="16sp" />
</LinearLayout>
