<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="?android:windowBackground"
    android:orientation="vertical">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="8dp"
        android:text="@string/file"
        android:textAppearance="@style/Base.TextAppearance.AppCompat.Large" />

    <com.duy.pascal.compiler.view.FileListView
        android:id="@+id/file_list"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />
</LinearLayout>
