theme.1.background_color = #002b36
theme.1.normal_text_color = #fdf6e3
theme.1.key_word_color = #859900
theme.1.number_color = #b58900
theme.1.string_color = #2aa198
theme.1.comment_color = #586e75
theme.1.error_color = #dc322f
theme.1.debug_line_color = #dc322f
theme.1.opt_color = #93a1a1

theme.2.background_color = #fdf6e3
theme.2.normal_text_color = #002b36
theme.2.key_word_color = #859900
theme.2.number_color = #b58900
theme.2.string_color = #2aa198
theme.2.comment_color = #586e75
theme.2.error_color = #dc322f
theme.2.debug_line_color = #dc322f
theme.2.opt_color = #586e75

theme.3.background_color = #141414
theme.3.normal_text_color = #f8f8f8
theme.3.key_word_color = #cda869
theme.3.number_color = #D8D132
theme.3.string_color = #8f9d6a
theme.3.comment_color = #5f5a60
theme.3.error_color = #DE1C1C
theme.3.debug_line_color = #DE1C1C
theme.3.opt_color = #cda869

theme.4.background_color = #001600
theme.4.normal_text_color = #FFFFFF
theme.4.key_word_color = #39C709
theme.4.number_color = #9CF828
theme.4.string_color = #FFFF00
theme.4.comment_color = #ACAB9E
theme.4.error_color = #DE1C1C
theme.4.debug_line_color = #DE1C1C
theme.4.opt_color = #39C709

theme.5.background_color = #423230
theme.5.normal_text_color = #FFFFFF
theme.5.key_word_color = #E75A31
theme.5.number_color = #EFAC31
theme.5.string_color = #6A99BB
theme.5.comment_color = #6B4A31
theme.5.error_color = #DE1C1C
theme.5.debug_line_color = #DE1C1C
theme.5.opt_color = #E75A31

theme.6.background_color = #212121
theme.6.normal_text_color = #7DAC8E
theme.6.key_word_color = #C0301F
theme.6.number_color = #5292CF
theme.6.string_color = #5292CF
theme.6.comment_color = #5292CF
theme.6.error_color = #DE1C1C
theme.6.debug_line_color = #DE1C1C
theme.6.opt_color = #C0301F

theme.7.background_color = #081437
theme.7.normal_text_color = #FFFFFF
theme.7.key_word_color = #FFD91A
theme.7.number_color = #30D211
theme.7.string_color = #FB9D00
theme.7.comment_color = #0088D9
theme.7.error_color = #DE1C1C
theme.7.debug_line_color = #DE1C1C
theme.7.opt_color = #FFD91A

theme.8.background_color = #FFFFFF
theme.8.normal_text_color = #4D4D4D
theme.8.key_word_color = #467DD4
theme.8.number_color = #738D00
theme.8.string_color = #8757B5
theme.8.comment_color = #888888
theme.8.error_color = #C42B3B
theme.8.debug_line_color = #C42B3B
theme.8.opt_color = #467DD4

theme.9.background_color = #26292C
theme.9.normal_text_color = #FFFFFF
theme.9.key_word_color = #467DD4
theme.9.number_color = #C79F00
theme.9.string_color = #8757B5
theme.9.comment_color = #888888
theme.9.error_color = #C42B3B
theme.9.debug_line_color = #C42B3B
theme.9.opt_color = #467DD4

theme.10.background_color = #000000
theme.10.normal_text_color = #B44F52
theme.10.key_word_color = #7CA5D3
theme.10.number_color = #E6C618
theme.10.string_color = #AD7CA3
theme.10.comment_color = #777777
theme.10.error_color = #C42B3B
theme.10.debug_line_color = #C42B3B
theme.10.opt_color = #7CA5D3

theme.11.background_color = #000000
theme.11.normal_text_color = #4CFF00
theme.11.key_word_color = #4CFF00
theme.11.number_color = #5B7F00
theme.11.string_color = #00FF21
theme.11.comment_color = #5B7F00
theme.11.error_color = #C42B3B
theme.11.debug_line_color = #C42B3B
theme.11.opt_color = #4CFF00

theme.12.background_color = #0b0a0a
theme.12.normal_text_color = #cfcfcf
theme.12.key_word_color = #dbb800
theme.12.number_color = #c0a368
theme.12.string_color = #4d6537
theme.12.comment_color = #44444e
theme.12.error_color = #C42B3B
theme.12.debug_line_color = #C42B3B
theme.12.opt_color=#dbb800

theme.13.background_color = #0b161d
theme.13.normal_text_color = #f8f8f8
theme.13.key_word_color = #ffaa00
theme.13.number_color = #ff3a83
theme.13.string_color = #55e439
theme.13.comment_color = #1e9ae0
theme.13.error_color = #C42B3B
theme.13.debug_line_color = #C42B3B
theme.13.opt_color = #ffaa00

theme.14.background_color = #000000
theme.14.normal_text_color = #AAAAAA
theme.14.key_word_color = #FFFFFF
theme.14.number_color = #FFFFFF
theme.14.string_color = #FFFFFF
theme.14.comment_color = #888888
theme.14.error_color = #FF0000
theme.14.debug_line_color = #FF0000
theme.14.opt_color = #FFFFFF

theme.15.background_color = #E8EDF4
theme.15.normal_text_color = #794938
theme.15.key_word_color = #000000
theme.15.number_color = #794938
theme.15.string_color = #0B6125
theme.15.comment_color = #5A526E
theme.15.error_color = #FF0000
theme.15.debug_line_color = #FF0000
theme.15.opt_color = #000000

theme.16.background_color = #eae9e5
theme.16.normal_text_color = #6266f5
theme.16.key_word_color = #000000
theme.16.number_color = #fd1435
theme.16.string_color = #b701bb
theme.16.comment_color = #5c9dff
theme.16.error_color = #FF0000
theme.16.debug_line_color = #FF0000
theme.16.opt_color = #000000

theme.17.background_color = #222223
theme.17.normal_text_color = #F9EE98
theme.17.key_word_color = #FFFFFF
theme.17.number_color = #CDA869
theme.17.string_color = #8F9657
theme.17.comment_color = #5F5A60
theme.17.error_color = #FF0000
theme.17.debug_line_color = #FF0000
theme.17.opt_color = #FFFFFF

theme.18.background_color = #000000
theme.18.normal_text_color = #FFFFFF
theme.18.key_word_color = #FFC500
theme.18.number_color = #F26100
theme.18.string_color = #52F700
theme.18.comment_color = #7830CC
theme.18.error_color = #FF0000
theme.18.debug_line_color = #FF0000
theme.18.opt_color = #FFC500

theme.19.background_color = #140A0A
theme.19.normal_text_color = #FFFFFF
theme.19.key_word_color = #BA944C
theme.19.number_color = #9F4A42
theme.19.string_color = #FFB2B2
theme.19.comment_color = #8C6969
theme.19.error_color = #FF0000
theme.19.debug_line_color = #FF0000
theme.19.opt_color = #BA944C

theme.20.background_color = #272822
theme.20.normal_text_color = #F8F8F2
theme.20.key_word_color = #66CCB3
theme.20.number_color = #BFA4A4
theme.20.string_color = #7FB347
theme.20.comment_color = #75715E
theme.20.error_color = #D25252
theme.20.debug_line_color = #D25252
theme.20.opt_color = #66CCB3
