<?xml version="1.0" encoding="utf-8"?>
<!--
  ~  Copyright 2017 Tran Le Duy
  ~
  ~ Licensed under the Apache License, Version 2.0 (the "License");
  ~ you may not use this file except in compliance with the License.
  ~ You may obtain a copy of the License at
  ~
  ~     http://www.apache.org/licenses/LICENSE-2.0
  ~
  ~ Unless required by applicable law or agreed to in writing, software
  ~ distributed under the License is distributed on an "AS IS" BASIS,
  ~ WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  ~ See the License for the specific language governing permissions and
  ~ limitations under the License.
  -->

<LinearLayout
  xmlns:android="http://schemas.android.com/apk/res/android"
  android:orientation="vertical"
  android:layout_width="match_parent"
  android:layout_height="match_parent">
    <TextView
        android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="Find"></TextView>
    <EditText android:layout_width="match_parent" android:layout_height="wrap_content" android:id="@+id/searchFind">
        <requestFocus></requestFocus>
    </EditText>
    <TextView
        android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="Replace"></TextView>
    <EditText android:layout_width="match_parent" android:layout_height="wrap_content" android:id="@+id/searchReplace"></EditText>
    <LinearLayout
        android:layout_width="match_parent" android:layout_height="wrap_content">
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent" android:layout_height="wrap_content">
    </LinearLayout>
    <TableLayout
        android:layout_width="match_parent" android:layout_height="wrap_content">
        <TableRow
            android:layout_width="wrap_content" android:layout_height="wrap_content">
            <CheckBox android:text="Whole Words" android:layout_width="wrap_content" android:layout_height="wrap_content" android:id="@+id/searchWord"></CheckBox>
            <CheckBox android:text="Case Sensitive" android:layout_width="wrap_content" android:layout_height="wrap_content" android:id="@+id/searchCase"></CheckBox>
        </TableRow>
        <TableRow
            android:layout_width="wrap_content" android:layout_height="wrap_content">
            <CheckBox android:text="Replace All" android:layout_width="wrap_content" android:layout_height="wrap_content" android:id="@+id/searchAll"></CheckBox>
            <CheckBox android:text="From Start" android:layout_width="wrap_content" android:layout_height="wrap_content" android:id="@+id/searchStart"></CheckBox>
        </TableRow>
    </TableLayout>
    <TextView android:layout_width="wrap_content" android:layout_height="wrap_content"
        android:typeface="normal" android:text="Remember you can use the volume keys to undo mistakes."></TextView>
    
</LinearLayout>
